<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginTop="100dp">
    <TextView
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginBottom="6dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="用户名"/>
    <EditText
        android:id="@+id/ir_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:inputType="text"
        android:hint="请输入用户名"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="48dp"
        android:maxLines="1"/>
</RelativeLayout>
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginTop="10dp">

        <TextView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="密码" />
    <EditText
        android:id="@+id/ir_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:inputType="text"
        android:hint="请输入密码"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="48dp"
        android:maxLines="1"/>
</RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginBottom="6dp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:text="确认密码"
            />
        <EditText
            android:id="@+id/ir_repassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:inputType="text"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="48dp"
            android:maxLines="1"
            android:hint="请再次确认你的密码"/>
    </RelativeLayout>

<Button
    android:id="@+id/ir_Button"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="15dp"
    android:text="注册"
    android:textSize="25sp"
    android:background="@color/cardview_light_background">

</Button>

</LinearLayout>